<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge</groupId>
    <artifactId>pmd</artifactId>
    <name>Tacit Knowledge PMD Fork</name>
    <!-- version below matches the tag at https://github.com/tacitknowledge/pmd.git on the tkpmd branch -->
    <version>5.1.0-TK-1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <description>
        <![CDATA[
    <p>This is a fork of the github/pmd/pmd project located at</p>
    <p>    https://github.com/pmd/pmd</p>
    <p>The fork is at https://github.com/tacitknowledge/pmd </p>
    ]]>
    </description>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://pmd.sourceforge.net/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/tacitknowledge/pmd</url>
    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/pmd.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/pmd.git</developerConnection>
        <url>https://github.com/tacitknowledge/pmd</url>
    </scm>
    <developers>
        <developer>
            <id>mshort</id>
            <name>Matthew Short</name>
            <email>mshort at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
        <developer>
            <id>witherspore</id>
            <name>Matthew Short</name>
            <email>witherspore at gmail.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
    </developers>


    <properties>
        <javacc.version>4.1</javacc.version>
        <github.repo.name>pmd</github.repo.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
             This value actually differs to maven default expectation(src/site/xdoc/) as
             we need to pre process those and we place them instead in target/generated-xdocs/.
             If the xdocs files stay in src/site/xdoc/, mvn tries to copy over the generated one,
             and complains... -->
        <src.xdocs.dir>src/site/xdocs</src.xdocs.dir>
        <pmd.website.baseurl>http://pmd.sourceforge.net/snapshot</pmd.website.baseurl>
        <coverage.haltOnFailure>false</coverage.haltOnFailure>
        <coverage.branchRate>0</coverage.branchRate>
        <coverage.lineRate>0</coverage.lineRate>
        <coverage.totalBranchRate>0</coverage.totalBranchRate>
        <coverage.totalLineRate>0</coverage.totalLineRate>
        <coverage.packageLineRate>0</coverage.packageLineRate>
        <coverage.packageBranchRate>0</coverage.packageBranchRate>

    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/testdata/*.java</include>
                </includes>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx512m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <ant antfile="src/main/ant/alljavacc.xml">
                                    <property name="src" value="${project.build.sourceDirectory}"/>
                                    <property name="javacc.jar"
                                              value="${settings.localRepository}/net/java/dev/javacc/javacc/${javacc.version}/javacc-${javacc.version}.jar"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-ruleset-as-xdocs</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <target>
                                <echo>PMD specific tasks: generating xdocs from rulesets</echo>
                                <mkdir dir="${project.build.directory}/generated-xdocs/"/>
                                <copy toDir="${project.build.directory}/generated-xdocs/" overwrite="true"
                                      verbose="true">
                                    <fileset dir="${src.xdocs.dir}"/>
                                    <filterset>
                                        <filter token="VERSION" value="${project.version}"/>
                                    </filterset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>move-index-and-delete-generated-xdocs</id>
                        <phase>site</phase>
                        <configuration>
                            <target>
                                <echo>PMD site specific tasks</echo>
                                <echo>1. Copying missing images to site
                                    directory.
                                </echo>
                                <copy todir="${project.build.directory}/site/images/">
                                    <fileset dir="${src.xdocs.dir}/images/" includes="**/*.*"/>
                                </copy>
                                <echo>2. Adding missing text files to
                                    site.
                                </echo>
                                <copy todir="${project.build.directory}/site/">
                                    <fileset dir="${src.xdocs.dir}/" includes="**/*.txt"/>
                                </copy>
                                <echo>3. Deleting useless generated
                                    files.
                                </echo>
                                <delete quiet="true">
                                    <fileset dir="${src.xdocs.dir}/rules" includes="**/*.xml"/>
                                    <fileset dir="${src.xdocs.dir}/" includes="mergedruleset.xml"/>
                                    <fileset dir="${project.build.directory}" includes="site/mergedruleset.html"/>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pmd-clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>PMD specific tasks: cleaning generated xdocs</echo>
                                <delete quiet="true">
                                    <fileset dir="${src.xdocs.dir}/rules" includes="**/*.xml"/>
                                    <fileset dir="${src.xdocs.dir}/" includes="mergedruleset.xml"/>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- As Clover can be quite an hassle, know that you can skip it
                 by using the following option when running mvn:
                   $ mvn clean -Dmaven.clover.skip=true site
            -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <jdk>1.6</jdk>
                    <licenseLocation>licences/clover2.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <xdocDirectory>${project.build.directory}/generated-xdocs</xdocDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiverConfig>
                        <defaultDirectoryMode>493</defaultDirectoryMode>
                        <!-- 0755 -->
                    </archiverConfig>
                </configuration>
                <executions>
                    <!-- needs to run after the site, as the site documentation will be included in the zip files -->
                    <execution>
                        <id>build-bin-dist</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-bin-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-src-dist</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-src-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-build</artifactId>
                <version>0.6</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>pmd-pre-site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <branchBase>https://pmd.svn.sourceforge.net/svnroot/pmd/branches/pmd/</branchBase>
                    <tagBase>https://pmd.svn.sourceforge.net/svnroot/pmd/tags/pmd/</tagBase>
                    <releaseProfiles>pmd-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-testutil</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>dom</classifier>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>${javacc.version}</version>
        </dependency>
    </dependencies>




</project>
